{
  "name": "editor",
  "version": "1.0.0",
  "description": "A canvas-based text editor with widgets.",
  "main": "src/index.ts",
  "type": "module",
  "author": "",
  "keywords": [],
  "devDependencies": {
    "@total-typescript/ts-reset": "*",
    "@types/jest": "*"
  },
  "scripts": {
    "test": "utr src/index.ts"
  },
  "dependencies": {
    "signal": "github.com:stagas/signal",
    "std": "github.com:stagas/std",
    "utils": "github.com:stagas/utils"
  }
}
